<!DOCTYPE html>
<!-- saved from url=(0231)https://www.btserve.com/serve?t=bidt-sra&v=1&pubId=199&siteId=773&placementUid=5b7c808047-199|0,5b7da0ae34-199|1&pgid=df71ce2e-64eb-11ea-b04b-1cc00f240e7a&o=https%3A%2F%2Fwww.basketball-reference.com%2Fboxscores%2F201910230SAS.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script>
      var BT = BT || {};
      BT.API_HOST = 'https://extract.btserve.com';
      BT.RENDER_HOST = 'https://www.btserve.com';
      BT.CREATIVE_HOST = 'https://d250tsfwz8kxvq.cloudfront.net/';
      BT.PUB_ID = '199';
      BT.SITE_ID = '773';
      BT.PLACEMENT_ID = '{"5b7c808047-199|0":3791,"5b7da0ae34-199|1":3819}';
      BT.PASSBACK = {"5b7c808047-199|0":{"size":[],"tag":""},"5b7da0ae34-199|1":{"size":[],"tag":""}};
      BT.GAM_PATHS = {};
      BT.AD_UNIT_SETTINGS = [{"bids":[{"bidder":"conversant","params":{"bidfloor":0,"site_id":"113888"}},{"bidder":"criteo","params":{"zoneId":"1433232"}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"freestar-d.openx.net","unit":"539181725"}},{"bidder":"pubmatic","params":{"adSlot":"freestar_728x90@728x90","kadfloor":"0.0","publisherId":"156696","size":[728,90]}},{"bidder":"rubicon","params":{"accountId":"16924","floor":0,"siteId":"151312","zoneId":"719052"}},{"bidder":"sovrn","params":{"bidfloor":"0.0","tagid":"460540"}},{"bidder":"triplelift","params":{"floor":0,"inventoryCode":"freestar_desktop_RON_728x90"}}],"code":"5b7c808047-199|0","gamPath":null,"mediaTypes":{"banner":{"sizes":[[728,90]]}}},{"bids":[{"bidder":"conversant","params":{"bidfloor":0,"site_id":"113888"}},{"bidder":"criteo","params":{"zoneId":"1433232"}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"freestar-d.openx.net","unit":"539181725"}},{"bidder":"pubmatic","params":{"adSlot":"freestar_728x90@728x90","kadfloor":"0.0","publisherId":"156696","size":[728,90]}},{"bidder":"rubicon","params":{"accountId":"16924","floor":0,"siteId":"151312","zoneId":"719052"}},{"bidder":"sovrn","params":{"bidfloor":"0.0","tagid":"460540"}},{"bidder":"triplelift","params":{"floor":0,"inventoryCode":"freestar_desktop_RON_728x90"}}],"code":"5b7da0ae34-199|1","gamPath":null,"mediaTypes":{"banner":{"sizes":[[728,90]]}}}];
      BT.GDPR_APPLICABLE = false;
      BT.AD_REQUEST_TIME = 1584073838545;
      BT.COUNTRY = 'RS';
      BT.CONTAINERIDS =  {};
      BT.SRA = true;
      BT.SERVE_MODE = false;
      BT.JS_MODE = false;
      BT.COLORLESS_MODE = false;
      BT.GAM_CURRENCY = "USD";
      BT.WHITELISTED_BIDDERS = ["criteo"];
      BT.PAGEVIEW_ID = 'df71ce2e-64eb-11ea-b04b-1cc00f240e7a';

      BT.LOG_CODES = {
        EVENT: {
          AUCTION_STARTED: 20000000,
          REAUCTION_STARTED: 50000000,
          BID_RESPONSE_RECEIVED: 20000200,
          BID_WON: 20000300
        }
      };
    </script>
    <script type="text/javascript" src="./bidthru.js.download" async="">
    </script>
    </head><body marginwidth="0" marginheight="0"><img src="./sync" height="1" width="1">
  

</body><iframe sandbox="allow-scripts allow-same-origin" id="45ad048892edea3" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./beacon.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="462b3d1a1752113" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./showad.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="475db66bb71f744" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./usync(1).html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="48bae1c998d506d" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./sync(3).html">
    </iframe></html>