(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f=this||self,k=function(){if(null===g)a:{var a=f.document;if((a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&aa.test(a)){g=a;break a}g=""}return g},aa=/^[\w+/_-]+[=]{0,2}$/,g=null,m=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&
"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},p=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var q=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,q);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};p(q,Error);q.prototype.name="CustomError";var r=function(a,b){a=a.split("%s");for(var c="",e=a.length-1,d=0;d<e;d++)c+=a[d]+(d<b.length?b[d]:"%s");q.call(this,c+a[e])};p(r,q);r.prototype.name="AssertionError";var ba=function(a,b,c){if(!a){var e="Assertion failed";if(b){e+=": "+b;var d=Array.prototype.slice.call(arguments,2)}throw new r(""+e,d||[]);}return a},t=function(a,b){throw new r("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var u=function(a,b){a:{try{var c=a&&a.ownerDocument,e=c&&(c.defaultView||c.parentWindow);e=e||f;if(e.Element&&e.Location){var d=e;break a}}catch(l){}d=null}if(d&&"undefined"!=typeof d[b]&&(!a||!(a instanceof d[b])&&(a instanceof d.Location||a instanceof d.Element))){d=typeof a;if("object"==d&&null!=a||"function"==d)try{var h=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(l){h="<object could not be stringified>"}else h=void 0===a?"undefined":null===a?"null":
typeof a;t("Argument is not a %s (or a non-Element, non-Location mock); got: %s",b,h)}};var v=function(){this.l=""};v.prototype.c=!0;v.prototype.b=function(){return this.l.toString()};v.prototype.toString=function(){return"SafeScript{"+this.l+"}"};v.prototype.a=function(a){this.l=a};(new v).a("");var z=function(a,b){this.u=a===w&&b||"";this.F=y};z.prototype.c=!0;z.prototype.b=function(){return this.u.toString()};z.prototype.toString=function(){return"TrustedResourceUrl{"+this.u+"}"};var A=function(a){if(a instanceof z&&a.constructor===z&&a.F===y)return a.u;t("expected object of type TrustedResourceUrl, got '"+a+"' of type "+m(a));return"type_error:TrustedResourceUrl"},y={},w={};var D=function(a,b){this.s=a===B&&b||"";this.D=C};D.prototype.c=!0;D.prototype.b=function(){return this.s.toString()};D.prototype.toString=function(){return"SafeUrl{"+this.s+"}"};var E=function(a){if(a instanceof D&&a.constructor===D&&a.D===C)return a.s;t("expected object of type SafeUrl, got '"+a+"' of type "+m(a));return"type_error:SafeUrl"},ca=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,C={},B={};var F=function(){this.o=""};F.prototype.c=!0;F.prototype.b=function(){return this.o};F.prototype.toString=function(){return"SafeStyle{"+this.o+"}"};F.prototype.a=function(a){this.o=a};(new F).a("");var G=function(){this.m=""};G.prototype.c=!0;G.prototype.b=function(){return this.m};G.prototype.toString=function(){return"SafeStyleSheet{"+this.m+"}"};G.prototype.a=function(a){this.m=a};(new G).a("");var H=function(){this.j=""};H.prototype.c=!0;H.prototype.b=function(){return this.j.toString()};H.prototype.toString=function(){return"SafeHtml{"+this.j+"}"};H.prototype.a=function(a){this.j=a};(new H).a("<!DOCTYPE html>");(new H).a("");(new H).a("<br>");var da=function(a,b){u(a,"HTMLScriptElement");a.src=A(b);(b=k())&&a.setAttribute("nonce",b)};var I=function(a){I[" "](a);return a};I[" "]=function(){};var J=function(){try{return k()}catch(a){}};var K=function(a,b,c){var e="script";e=void 0===e?"":e;var d=a.createElement("link");try{u(d,"HTMLLinkElement");d.rel="preload";if(b instanceof z)var h=A(b).toString();else{if(b instanceof D)var l=E(b);else{if(b instanceof D)var x=b;else b="object"==typeof b&&b.c?b.b():String(b),ba(ca.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),x=new D(B,b);l=E(x)}h=l}d.href=h}catch(n){return}e&&(d.as=e);c&&d.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(d)}catch(n){}};var ea=/^\.google\.(com?\.)?[a-z]{2,3}$/,fa=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,L=function(a){return ea.test(a)&&!fa.test(a)},M=function(a){return a.replace(/[\W]/g,function(b){return"&#"+b.charCodeAt()+";"})},N=f,P=function(a,b){a="https://adservice"+(b+"/adsid/integrator."+a);b=["domain="+encodeURIComponent(f.location.hostname)];O[3]>=+new Date&&b.push("adsid="+encodeURIComponent(O[1]));return a+"?"+b.join("&")},O,Q,R=function(){N=f;O=N.googleToken=N.googleToken||{};var a=+new Date;O[1]&&O[3]>a&&
0<O[2]||(O[1]="",O[2]=-1,O[3]=-1,O[4]="",O[6]="");Q=N.googleIMState=N.googleIMState||{};L(Q[1])||(Q[1]=".google.com");"array"==m(Q[5])||(Q[5]=[]);"boolean"!==typeof Q[6]&&(Q[6]=!1);"array"==m(Q[7])||(Q[7]=[]);"number"!==typeof Q[8]&&(Q[8]=0)},S=function(a){try{a()}catch(b){f.setTimeout(function(){throw b;},0)}},U=function(a){"complete"==f.document.readyState||"loaded"==f.document.readyState||f.document.currentScript&&f.document.currentScript.async?T(3):a()},ha=0,V={g:function(){return 0<Q[8]},w:function(){Q[8]++},
A:function(){0<Q[8]&&Q[8]--},B:function(){Q[8]=0},f:function(){},C:function(){return!1},i:function(){return Q[5]},h:S},W={g:function(){return Q[6]},w:function(){Q[6]=!0},A:function(){Q[6]=!1},B:function(){Q[6]=!1},f:function(){},C:function(){return".google.com"!=Q[1]&&2<++ha},i:function(){return Q[7]},h:function(a){U(function(){S(a)})}},T=function(a){if(1E-5>Math.random()){f.google_image_requests||(f.google_image_requests=[]);var b=f.document.createElement("img");b.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+
a;f.google_image_requests.push(b)}};V.f=function(){if(!V.g()){var a=f.document,b=function(d){d=P("js",d);var h=J();K(a,d,h);h=a.createElement("script");h.type="text/javascript";h.onerror=function(){return f.processGoogleToken({},2)};da(h,new z(w,d));try{(a.head||a.body||a.documentElement).appendChild(h),V.w()}catch(l){}},c=Q[1];b(c);".google.com"!=c&&b(".google.com");b={};var e=(b.newToken="FBT",b);f.setTimeout(function(){return f.processGoogleToken(e,1)},1E3)}};
W.f=function(){if(!W.g()){var a=f.document,b=P("sync.js",Q[1]);K(a,b);b=M(b);var c=I("script"),e="",d=J();d&&(e='nonce="'+M(d)+'"');var h="<"+c+' src="'+b+'" '+e+"></"+c+"><"+(c+" "+e+'>processGoogleTokenSync({"newToken":"FBS"},5);</'+c+">");U(function(){a.write(h);W.w()})}};
var X=function(a,b){R();var c=N.googleToken[5]||0;a&&(0!=c||O[3]>=+new Date?b.h(a):(b.i().push(a),b.f()));O[3]>=+new Date&&O[2]>=+new Date||b.f()},Z=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?0:c;var e=b.newToken||"",d="NT"==e,h=parseInt(b.freshLifetimeSecs||"",10),l=parseInt(b.validLifetimeSecs||"",10),x=b["1p_jar"]||"";b=b.pucrd||"";R();1==c?a.B():a.A();if(!e&&a.C())L(".google.com")&&(Q[1]=".google.com"),a.f();else{var n=N.googleToken=N.googleToken||{},Y=0==c&&e&&"string"===typeof e&&!d&&"number"===
typeof h&&0<h&&"number"===typeof l&&0<l&&"string"===typeof x;d=d&&!a.g()&&(!(O[3]>=+new Date)||"NT"==O[1]);var ia=!(O[3]>=+new Date)&&0!=c;if(Y||d||ia)d=+new Date,h=d+1E3*h,l=d+1E3*l,T(c),n[5]=c,n[1]=e,n[2]=h,n[3]=l,n[4]=x,n[6]=b,R();if(Y||!a.g()){c=a.i();for(e=0;e<c.length;e++)a.h(c[e]);c.length=0}}};void 0===f._402&&(f._402={});_402.imTLD=function(a){R();L(a)&&(Q[1]=a)};_402.imOnTokenSync=function(a){f.processGoogleTokenSync=f.processGoogleTokenSync||function(b,c){return Z(W,b,c)};X(a,W)};_402.imOnToken=function(a){f.processGoogleToken=f.processGoogleToken||function(b,c){return Z(V,b,c)};X(a,V)};_402.imToken=function(){R();return O[1]};}).call(this);
_402.timingStart=1584049301135;
_402.timingTrStart=(new Date).getTime();
_402_Show=function(){_402.show();};
_402.show=function(){};
if(!window._402nosurvey){document.write('\x3Cscript'+' charset\x3D\"utf-8\"'+' type\x3D\"text/javascript\"'+' src\x3D\"'+'https://survey.g.doubleclick.net/insights/consumersurveys/static/425193953375725388/prompt_embed_static.js'+'\"'+'\x3E\x3C/script\x3E');}
_402.imTLD('.google.rs'); _402.imOnTokenSync(function() { if(!window._402nosurvey){document.write('\x3Cscript'+' charset\x3D\"utf-8\"'+' type\x3D\"text/javascript\"'+' src\x3D\"'+'https://survey.g.doubleclick.net/gk/prompt?site\x3D_q27jw6ptdt64ztuao3brubeb4i\x26t\x3D1\x26url\x3Dhttps%3A%2F%2Fwww.basketball-reference.com%2Fteams%2FMIL%2F2020.html\x26cid\x3Deverything'+'\x26random\x3D'+_402.timingTrStart+'\x26ref\x3D'+encodeURIComponent(document.referrer.substr(0,500))+'\x26token\x3D'+_402.imToken()+'\"'+'\x3E\x3C/script\x3E');}
 })