<!DOCTYPE html>
<!-- saved from url=(0276)https://www.btserve.com/serve?t=bidt-sra&v=1&pubId=199&siteId=773&placementUid=5b7c80a619-199|0,5b7c808047-199|1,5b7da0ae34-199|2,5b7da0b572-199|3,5b7da0bd33-199|4&pgid=4313a9a1-64aa-11ea-9a36-8e7aba8eb535&o=https%3A%2F%2Fwww.basketball-reference.com%2Fteams%2FMIL%2F2020.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script>
      var BT = BT || {};
      BT.API_HOST = 'https://extract.btserve.com';
      BT.RENDER_HOST = 'https://www.btserve.com';
      BT.CREATIVE_HOST = 'https://d250tsfwz8kxvq.cloudfront.net/';
      BT.PUB_ID = '199';
      BT.SITE_ID = '773';
      BT.PLACEMENT_ID = '{"5b7c80a619-199|0":3793,"5b7c808047-199|1":3791,"5b7da0ae34-199|2":3819,"5b7da0b572-199|3":3820,"5b7da0bd33-199|4":3821}';
      BT.PASSBACK = {"5b7c80a619-199|0":{"size":[],"tag":""},"5b7c808047-199|1":{"size":[],"tag":""},"5b7da0ae34-199|2":{"size":[],"tag":""},"5b7da0b572-199|3":{"size":[],"tag":""},"5b7da0bd33-199|4":{"size":[],"tag":""}};
      BT.GAM_PATHS = {};
      BT.AD_UNIT_SETTINGS = [{"bids":[{"bidder":"appnexus","params":{"placementId":"11987088","reserve":0}},{"bidder":"appnexusS2S","params":{"memberId":"7125","placementId":11987088}},{"bidder":"conversant","params":{"bidfloor":0,"site_id":"113888"}},{"bidder":"criteo","params":{"zoneId":"1433231"}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"freestar-d.openx.net","unit":"539181725"}},{"bidder":"pubmatic","params":{"adSlot":"freestar_300x250@300x250","kadfloor":"0.0","publisherId":"156696","size":[300,250]}},{"bidder":"rubicon","params":{"accountId":"16924","floor":0,"siteId":"151312","zoneId":"719052"}},{"bidder":"sovrn","params":{"bidfloor":"0.0","tagid":"460541"}},{"bidder":"triplelift","params":{"floor":0,"inventoryCode":"freestar_desktop_RON_300x250"}}],"code":"5b7c80a619-199|0","gamPath":null,"mediaTypes":{"banner":{"sizes":[[300,250]]}}},{"bids":[{"bidder":"conversant","params":{"bidfloor":0,"site_id":"113888"}},{"bidder":"criteo","params":{"zoneId":"1433232"}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"freestar-d.openx.net","unit":"539181725"}},{"bidder":"pubmatic","params":{"adSlot":"freestar_728x90@728x90","kadfloor":"0.0","publisherId":"156696","size":[728,90]}},{"bidder":"rubicon","params":{"accountId":"16924","floor":0,"siteId":"151312","zoneId":"719052"}},{"bidder":"sovrn","params":{"bidfloor":"0.0","tagid":"460540"}},{"bidder":"triplelift","params":{"floor":0,"inventoryCode":"freestar_desktop_RON_728x90"}}],"code":"5b7c808047-199|1","gamPath":null,"mediaTypes":{"banner":{"sizes":[[728,90]]}}},{"bids":[{"bidder":"conversant","params":{"bidfloor":0,"site_id":"113888"}},{"bidder":"criteo","params":{"zoneId":"1433232"}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"freestar-d.openx.net","unit":"539181725"}},{"bidder":"pubmatic","params":{"adSlot":"freestar_728x90@728x90","kadfloor":"0.0","publisherId":"156696","size":[728,90]}},{"bidder":"rubicon","params":{"accountId":"16924","floor":0,"siteId":"151312","zoneId":"719052"}},{"bidder":"sovrn","params":{"bidfloor":"0.0","tagid":"460540"}},{"bidder":"triplelift","params":{"floor":0,"inventoryCode":"freestar_desktop_RON_728x90"}}],"code":"5b7da0ae34-199|2","gamPath":null,"mediaTypes":{"banner":{"sizes":[[728,90]]}}},{"bids":[{"bidder":"conversant","params":{"bidfloor":0,"site_id":"113888"}},{"bidder":"criteo","params":{"zoneId":"1433232"}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"freestar-d.openx.net","unit":"539181725"}},{"bidder":"pubmatic","params":{"adSlot":"freestar_728x90@728x90","kadfloor":"0.0","publisherId":"156696","size":[728,90]}},{"bidder":"rubicon","params":{"accountId":"16924","floor":0,"siteId":"151312","zoneId":"719052"}},{"bidder":"sovrn","params":{"bidfloor":"0.0","tagid":"460540"}},{"bidder":"triplelift","params":{"floor":0,"inventoryCode":"freestar_desktop_RON_728x90"}}],"code":"5b7da0b572-199|3","gamPath":null,"mediaTypes":{"banner":{"sizes":[[728,90]]}}},{"bids":[{"bidder":"criteo","params":{"zoneId":"1433232"}},{"bidder":"openx","params":{"customFloor":0,"delDomain":"freestar-d.openx.net","unit":"539181725"}},{"bidder":"pubmatic","params":{"adSlot":"freestar_728x90@728x90","kadfloor":"0.0","publisherId":"156696","size":[728,90]}},{"bidder":"rubicon","params":{"accountId":"16924","floor":0,"siteId":"151312","zoneId":"719052"}},{"bidder":"sovrn","params":{"bidfloor":"0.0","tagid":"460540"}},{"bidder":"triplelift","params":{"floor":0,"inventoryCode":"freestar_desktop_RON_728x90"}}],"code":"5b7da0bd33-199|4","gamPath":null,"mediaTypes":{"banner":{"sizes":[[728,90]]}}}];
      BT.GDPR_APPLICABLE = false;
      BT.AD_REQUEST_TIME = 1584045659063;
      BT.COUNTRY = 'RS';
      BT.CONTAINERIDS =  {};
      BT.SRA = true;
      BT.SERVE_MODE = false;
      BT.JS_MODE = false;
      BT.COLORLESS_MODE = false;
      BT.GAM_CURRENCY = "USD";
      BT.WHITELISTED_BIDDERS = ["criteo"];
      BT.PAGEVIEW_ID = '4313a9a1-64aa-11ea-9a36-8e7aba8eb535';

      BT.LOG_CODES = {
        EVENT: {
          AUCTION_STARTED: 20000000,
          REAUCTION_STARTED: 50000000,
          BID_RESPONSE_RECEIVED: 20000200,
          BID_WON: 20000300
        }
      };
    </script>
    <script type="text/javascript" src="./bidthru.js.download" async="">
    </script>
    </head><body marginwidth="0" marginheight="0"><img src="./sync" height="1" width="1">
  

</body><iframe sandbox="allow-scripts allow-same-origin" id="494d1b3a43cca44" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./beacon.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="50daad8c5d6171b" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./async_usersync.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="51bbdd1a58d7cf5" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./showad.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="5256b27e6f85b1f" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./sync.html">
    </iframe><iframe sandbox="allow-scripts allow-same-origin" id="5344458752552b8" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./pd.html">
    </iframe></html>