<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0059)https://ap.lijit.com/beacon?informer=13388523&gdpr_consent= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>sovrn Beacon (4 Sent / -1 Max)</title></head><body marginwidth="0" marginheight="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./pixel(2)">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./generic">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./p-CXt61zNBpKUt1.gif">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./ae12848777b41970a5f2">

</body></html>